WHOLE FOODS MARKET
123 Main Street
January 20, 2024

Organic Ground Beef 1.2lb    $18.99
Free Range Chicken 2lb       $12.49
Whole Milk 1gal              $4.29
Sourdough Bread              $3.99
Organic Bananas 3lb          $2.99
Sharp Cheddar Cheese         $6.99
Roma Tomatoes 2lb            $4.99
Wild Salmon Fillet           $15.99
Greek Yogurt                 $5.49
Coffee Beans 1lb             $12.99

Subtotal                     $89.20
Tax                          $7.14
Total                        $96.34

Thank you for shopping!
