# Example Dockerfile for optimization testing
FROM ubuntu:22.04-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y python3 && \
    apt-get install -y python3-pip && \
    apt-get install -y curl && \
    apt-get install -y wget && \
apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first
COPY requirements.txt .

# Install Python dependencies
RUN pip3 install -r requirements.txt

# Copy application code
COPY . .

# Create user
RUN useradd -m appuser

# Switch to user
USER appuser

# Expose port
EXPOSE 8000

# Run application
CMD ["python3", "app.py"]
